spring.datasource.url=jdbc:mysql://localhost:3306/trilha_back_finacys?useTimezone=true&serverTimezoneUTC
spring.datasource.username=gabriel
spring.datasource.password=gabriel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
